[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD6054158323030702457-if00
[mcu sb2040]
canbus_uuid:  1ca3271c5e3e

[static_digital_output usb_pullup_enable]
pins: !PC13

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0


[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor Warehouse]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26
min_temp: -50
max_temp: 350

## RGB
[neopixel my_neopixel]
pin: sb2040:gpio12
chain_count: 3
color_order: GRBW, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## ADXL345
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2



#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: sb2040:gpio29
homing_positive_dir: true
position_endstop: 218
position_min: 0
position_max: 218
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999



#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_min: -5
position_endstop: -5
position_max: 225

homing_speed: 50
[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.58
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps:32
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 10
position_min: -3.0
[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999

#####################################################################
#   Extruder Settings
#####################################################################
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
gear_ratio: 50:10
microsteps: 16
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 21.5540751254
# Tune for extruder 

sensor_type: Generic 3950
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.600
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#   Fan Control
#####################################################################

#[fan]
#pin: PA8
[controller_fan my_controller_fan]
pin: PA1 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

## FAN0
[fan]
pin: sb2040:gpio13
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

## FAN1
[heater_fan extruder_fan]
pin: sb2040:gpio14
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## FAN2
# [fan_generic fan]
# pin: sb2040:gpio15



#####################################################################
#   Homing and Bed Mesh
#####################################################################
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: ^sb2040:gpio25
#pin: PC2
x_offset: 0
y_offset: 25
#z_offset: 3.325
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 7
samples_tolerance: 0.01
samples_tolerance_retries: 3

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z15 F500
    G28 X0 Y0
    G0 X109 Y100 F9000
    G28 Z0
    G0 Z5 F500
[bed_screws]
screw1: 25, 27
screw2: 197, 27
screw3: 197, 197
screw4: 25, 197

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 25,25
mesh_max: 195 ,195
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

#####################################################################
#   Macros
#####################################################################


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.900
#*# pid_ki = 3.094
#*# pid_kd = 350.915
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.095
#*# pid_ki = 0.675
#*# pid_kd = 95.969
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, -0.000000, 0.006250, 0.037500, 0.043750, 0.062500
#*# 	-0.018750, -0.025000, -0.006250, 0.006250, 0.006250, 0.018750
#*# 	-0.006250, -0.018750, -0.012500, -0.006250, 0.012500, 0.031250
#*# 	-0.031250, -0.043750, -0.031250, -0.018750, 0.012500, 0.031250
#*# 	-0.062500, -0.112500, -0.100000, -0.075000, -0.093750, -0.075000
#*# 	-0.175000, -0.143750, -0.125000, -0.112500, -0.093750, -0.068750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 193.0
#*# min_y = 25.0
#*# max_y = 200.0
#*#
#*# [probe]
#*# z_offset = 3.250
